#Generic options
data.filename=/path/to/csv/file
data.columns=age,workclass,sex,capital_gain,capital_loss,native-country,probability

#Classifier options
classifier.lib=weka
train.percentage=80
validate.options=SdCv
validate.numFolds=5
model.filename=/path/where/model/file/will/be/saved

#Elasticsearch options
cluster.name=
node.name=
index.name=
mapping.filename=/path/where/mapping/file/will/be/saved
host=localhost
port=9300

#Weka options
weka.classifier.class=weka.classifiers.trees.RandomTree
weka.classifier.options=-S 3 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -seed 1 -h 0
weka.data.saveArff=true
weka.data.fileArff=/path/where/arff/file/will/be/saved