modelPath=/Users/sdhu/proj.scala/elasticsearch-prediction/demo/demo.model
mapping=age:double,workclass:string,education:string,marital_status:string,occupation:string,race:string,sex:string,capital_gain:double,capital_loss:double,hours-per-week:double,native-country:string
classifier.lib=spark.logistic-regression