modelPath=/Users/sdhu/proj.scala/elasticsearch-prediction/data/spark-clf-test.model
mapping=/Users/sdhu/proj.scala/elasticsearch-prediction/data/mapping-clf.test
classifier.lib=spark.logistic-regression